/ TODO: BEM this.. fix text size on mobile
.mt-4.mb-1.text-center.c-white-100.text-larger-medium.fw-bold.uppercase
  span
    'Find your apex legends stats
.bg-white-100.half-width--medium-up.c-mediumgray-100.mx-auto.flex.ai-c.py-4th.px-1.border-radius-2
  i.fi-social-windows.text-medium.p-half
  / FIXME: thats no moon..
  i.fi-social-reddit.text-medium.p-half
  i.fi-social-xbox.text-medium.p-half
  span.text-small.ml-half
    'Search Profile...
  i.fi-arrow-right.text-small.p-half.ml-auto
.flex.jc-c.ai-c.my-2
  = image_tag 'discord_bot', class: 'search_logos__bot-logo'
  = image_tag 'discord_logo', class: 'search_logos__discord-logo'
