- content_for(:title) do
  'Welcome!

- content_for(:banner_image) do
  .banner-image style='background-image: url(/assets/air_combat.png)'

- content_for(:ad_bar) do
  = render 'ads/search_ad'

.grid-x.grid-margin-x.c-offwhite-100.mb-1
  .cell.large-12.bg-darkgray-100.flex.ai-c.p-1-and-half
    .bg-darkgray-100.flex.ai-c
      = image_tag 'https://secure.download.dm.origin.com/production/avatar/prod/userAvatar/26287185/208x208.JPEG', class: 'profile-image'
      .ml-1.text-medium-large.fw-bold
        'XZISTTT
      i.fi-social-windows.text-large.ml-1
    button.btn.btn--hollow.ml-auto
      'add to favorites
  .cell.large-12.bg-darkgray-100
    'OVERVIEW
    'MATCHES
.grid-x.grid-margin-x.mb-2
  .cell.large-12.flex
    button.c-offwhite-100
      'add stuff
    span.ml-auto.c-offwhite-100
      'STAT TRACKER UPDATING SOON

.grid-x.grid-margin-x.c-offwhite-100
  .cell.large-8
    .bg-lightgray-100
      'top div
    .bg-darkgray-100
      'bottom div
    .bg-darkgray-100.mt-2
      'bottom div
  .cell.large-4
    .bg-darkgray-100
      'bottom div
