.bg-black-100.full-width
  .grid-x.bg-white-100.opacity-50
    .mx-auto
      ul.vertical.medium-horizontal.menu data-responsive-menu='drilldown medium-dropdown'
        li
          = link_to 'Home', '#'
        li
          = link_to 'Leaderboards', '#'
        li
          = link_to 'LFG', '#'
        li
          = link_to 'Global Stats', '#'
        li
          = link_to 'Support', '#'
          ul.vertical.menu
            li
              = link_to 'Contact Us', '#'
        li
          = link_to 'Go Premium', '#'
        li
          = link_to 'API', '#'
