/ TODO: refactor this to be bem

.grid-x
  #main-menu.ul.main-menu.vertical.large-horizontal.menu.mx-auto data-responsive-menu='large-dropdown'
    li.p-half
      = link_to 'Home', '#'
    li.p-half
      = link_to 'Leaderboards', '#'
    li.p-half
      = link_to 'LFG', '#'
    li.p-half
      = link_to 'Global Stats', '#'
    li.p-half
      = link_to 'Support', '#'
      ul.vertical.menu
        li
          = link_to 'Contact Us', '#'
    li.p-half
      = link_to 'Go Premium', '#'
    li.p-half
      = link_to 'API', '#'
