.grid-x
  #main-menu.ul.main-menu.menu.vertical.large-horizontal data-responsive-menu='accordion large-dropdown'
    li
      = link_to 'Home', '#'
    li
      = link_to 'Leaderboards', '#'
    li
      = link_to 'LFG', '#'
    li
      = link_to 'Global Stats', '#'
    li
      = link_to 'Support', '#'
      ul.main-menu__sub-menu.menu.vertical
        li
          = link_to 'Contact Us', '#'
    li
      = link_to 'Go Premium', '#'
    li
      = link_to 'API', '#'
