/ TODO: refactor this to a component

.search-bar
  .search-bar__logo
    .search-bar__logo--sub-title
      .c-teal-100.uppercase.text-small.fw-bold
        'Diabotical
      .c-white-100.text-tiny-half.uppercase
        'Stats Network
  .search-bar__input
    i.fi-magnifying-glass.text-medium
    span.ml-2.show-for-large
      'Search
  .flex.ai-c.c-lightgray-100.text-medium
    i.fi-social-twitter.p-half
    i.fi-thumbnails.p-half
    / = link_to '#', class: 'flex ai-c'
    .flex.ai-c.p-half
      i.fi-torso
      span.ws-nw.fw-semibold.text-normal.ml-half.show-for-large
        'Login or Register
    .search-bar__title-bar data-responsive-toggle='main-menu' data-hide-for='large'
      button.menu-icon data-toggle='main-menu'
