doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? "Gaming App - #{yield(:title)}" : 'Gaming App'

    = stylesheet_link_tag "application"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tag

  body.bg-black-100
    - if content_for?(:banner_image)
      = yield :banner_image

    = render 'nav/topbar'

    - if content_for?(:ad_bar)
      .grid-container
        = yield :ad_bar

    = render 'layouts/body'
